<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sn.sadikh.examen_javafx.controller.utilisateur.LoginController"
            prefHeight="400.0" prefWidth="600.0">

    <VBox alignment="CENTER" spacing="15.0" layoutX="50.0" layoutY="30.0">
        <Label text="Connexion Clinique">
            <font>
                <Font name="System Bold" size="20.0"/>
            </font>
        </Label>
        <TextField fx:id="txtLogin" promptText="Identifiant" prefWidth="300.0"/>
        <PasswordField fx:id="txtPassword" promptText="Mot de passe" prefWidth="300.0"/>
        <Button fx:id="btnLogin" text="Se connecter" onAction="#handleLogin" prefWidth="150.0"
                style="-fx-background-color: #2196F3; -fx-text-fill: white;"/>
        <Label fx:id="lblError" textFill="RED"/>
    </VBox>
</AnchorPane>
